In [1]:
#imports
import pandas as pd
import numpy as np
#Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataset=pd.read_csv("employees_dataset.csv")

In [3]:
dataset

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

In [4]:
import numpy as np
#Define a function to calculate the promotion
def calculate_promotion(dataset):
    #Calculate the promotion based on the input features
    dataset['promotion'] = np.where((dataset['previous_year_rating'] > 2) & 
                                    (dataset['length_of_service'] > 2) & 
                                    (dataset['awards_won'] > 0), 
                                    'Yes', 
                                    'No')
    return dataset

#Define a function to calculate the promotion
def calculate_promotion(dataset):
    #Calculate the promotion based on the input features
    dataset['promotion']= (dataset['previous_year_rating'] > 2) & (dataset['length_of_service'] > 2) & (dataset['awards_won'] > 0)
    dataset['promotion']= dataset['promotion'].astype(str).replace({True: 'Yes', False: 'No'})
    return dataset

#Apply the function to the dataset
dataset = calculate_promotion(dataset)

In [5]:
#Apply the function to the dataset
dataset = calculate_promotion(dataset)

In [6]:
dataset

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score,promotion
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77,No
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51,No
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47,No
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65,No
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81,No
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51,No
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51,No
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51,No
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81,No

In [7]:
dataset.isnull().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
promotion                   0
dtype: int64

In [8]:
#Rename columns
dataset= dataset.rename(columns={'had_work_accident': 'work_accident','years_at_company': 'tenure',
                                  'has_left_company' : 'left_company','Department': 'department','salary_level' : 'salary',
                                 'region': 'region_number'})

In [9]:
#Display data after the name update 
dataset.columns

Index(['employee_id', 'department', 'region_number', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met_more_than_80', 'awards_won',
       'avg_training_score', 'promotion'],
      dtype='object')

In [10]:
dataset['education'].fillna('Unknown',inplace=True)

In [11]:
dataset["previous_year_rating"].fillna(0,inplace=True)

In [12]:
dataset.isnull().sum()

employee_id              0
department               0
region_number            0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
promotion                0
dtype: int64

In [13]:
dataset

,employee_id,department,region_number,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score,promotion
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,0.0,1,1,0,77,No
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51,No
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47,No
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65,No
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81,No
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51,No
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51,No
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51,No
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81,No

In [14]:
dataset.columns

Index(['employee_id', 'department', 'region_number', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met_more_than_80', 'awards_won',
       'avg_training_score', 'promotion'],
      dtype='object')

#working on each column to analyse the data

In [15]:

dataset['employee_id'].value_counts()

49584    3
64573    2
34815    1
27320    1
25257    1
        ..
31973    1
9438     1
51801    1
3291     1
65536    1
Name: employee_id, Length: 17414, dtype: int64

In [16]:
# Drop duplicates and save resulting dataframe in a new variable as needed
dataset = dataset.drop_duplicates(subset=['employee_id'],keep='first')

In [17]:
dataset['employee_id'].value_counts()

34815    1
27320    1
4775     1
25257    1
64170    1
        ..
31973    1
9438     1
51801    1
3291     1
65536    1
Name: employee_id, Length: 17414, dtype: int64

In [18]:
#check for a null row related to employee id column
dataset[dataset['employee_id'].isnull()]

Empty DataFrame
Columns: [employee_id, department, region_number, education, gender, recruitment_channel, no_of_trainings, age, previous_year_rating, length_of_service, KPIs_met_more_than_80, awards_won, avg_training_score, promotion]
Index: []

In [19]:
dataset['department'].value_counts()

Sales & Marketing    5458
Operations           3524
Procurement          2240
Technology           2199
Analytics            1697
HR                    830
Finance               802
R&D                   332
Legal                 332
Name: department, dtype: int64

In [20]:
dataset['region_number'] = dataset['region_number'].str.extract(r'(\d+)').astype(int)

dataset['region_number'].value_counts()

C:\Users\abina\Anac\envs\aiml\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

2     3918
22    1990
7     1485
13     860
15     843
26     748
31     646
4      571
27     516
16     452
28     430
11     420
23     376
32     318
19     315
29     308
17     268
14     265
5      252
25     248
20     242
6      220
8      209
30     209
10     209
1      174
24     165
12     156
9      134
21     129
34     123
3      110
33      91
18      14
Name: region_number, dtype: int64

In [21]:
dataset['gender'].value_counts()

m    12312
f     5102
Name: gender, dtype: int64

In [22]:
dataset['recruitment_channel'].value_counts()

other       9749
sourcing    7349
referred     316
Name: recruitment_channel, dtype: int64

In [23]:
dataset['no_of_trainings'].value_counts()

1    14058
2     2628
3      539
4      137
5       26
6       16
7        6
9        2
8        2
Name: no_of_trainings, dtype: int64

In [24]:
dataset['KPIs_met_more_than_80'].value_counts()

0    11165
1     6249
Name: KPIs_met_more_than_80, dtype: int64

In [25]:
dataset['promotion'].value_counts()

No     17148
Yes      266
Name: promotion, dtype: int64

In [26]:
dataset.isnull().sum()

employee_id              0
department               0
region_number            0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
promotion                0
dtype: int64

In [28]:
dataset.to_csv("prep_data.csv",index=False)